Create rectangle R of color (255.0, 0.0, 0.0) with corner at (200.0, 200.0), width 50.0 and height 100.0
Create oval C of color (0.0, 0.0, 255.0) with center at (440.0, 70.0), radius 120.0 and 60.0

NOTE: Animation speed is 10 tick(s) per second.

R appears at time t=1 and disappears at time t=100
C appears at time t=6 and disappears at time t=100

Shape R moves from (200.0, 200.0) to (300.0, 300.0) from t=10 to t=50
Shape C moves from (440.0, 70.0) to (440.0, 250.0) from t=20 to t=50
Shape C moves from (440.0, 250.0) to (440.0, 370.0) from t=50 to t=70
Shape C changes color from (0.0, 0.0, 255.0) to (0.0, 170.0, 85.0) from t=50 to t=70
Shape R scales from Width: 50.0, Height: 100.0 to Width: 25.0, Height: 100.0 from t=51 to t=70
Shape R moves from (300.0, 300.0) to (200.0, 200.0) from t=70 to t=100
Shape C changes color from (0.0, 170.0, 85.0) to (0.0, 255.0, 0.0) from t=70 to t=80
